# computer-database

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp
WebContent/css/: error.css  main.css
WebContent/js/: formValidation.js
cdb-binding/: pom.xml
cdb-binding/src/main/java/com/rdewispelaere/dto/: CompanyDto.java  CompanyMapper.java  ComputerDto.java  ComputerMapper.java
cdb-console/: pom.xml
cdb-console/src/main/java/com/rdewispelaere/cli/: Launcher.java
cdb-core/: pom.xml
cdb-core/src/main/java/com/rdewispelaere/model/: Company.java  Computer.java  PageManager.java  Role.java  User.java
cdb-persistence/: pom.xml
cdb-persistence/src/main/java/com/rdewispelaere/config/: DaoConfig.java
cdb-persistence/src/main/java/com/rdewispelaere/dao/: CompanyDao.java  ComputerDao.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java  UserDao.java
cdb-service/: pom.xml
cdb-service/src/main/java/com/rdewispelaere/service/: CompanyService.java  ComputerService.java  UserService.java
cdb-service/src/main/java/com/rdewispelaere/serviceconfig/: SecurityConfig.java
cdb-webapp/: pom.xml
cdb-webapp/WebContent/WEB-INF/: web.xml
cdb-webapp/WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  addComputer.jsp  dashboard.jsp  editComputer.jsp  login.jsp  register.jsp  registerAdmin.jsp
cdb-webapp/WebContent/css/: login.css  main.css
cdb-webapp/src/main/java/com/rdewispelaere/config/: SpringConfig.java  WebAppInitializer.java
cdb-webapp/src/main/java/com/rdewispelaere/controller/: ComputerController.java  ErrorController.java  UserController.java
cdb-webapp/src/main/java/com/rdewispelaere/security/: AuthenticationProvider.java
cdb-webapp/src/main/java/com/rdewispelaere/webconfig/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java
cdb-webapp/src/main/resources/properties/: i18n_en.properties  i18n_fr.properties
properties/: dao.properties  i18n_en.properties  i18n_fr.properties  log4j.properties
src/config/: SpringConfig.java
src/controller/: Cli.java  ComputerController.java  Launcher.java
src/dao/: CompanyDao.java  CompanyDaoImpl.java  CompanyDaoTest.java  ComputerDao.java  ComputerDaoImpl.java  ComputerDaoTest.java  DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  dao.properties
src/dto/: CompanyDto.java  CompanyMapper.java  ComputerDto.java  ComputerMapper.java
src/main/java/config/: SpringConfig.java  WebAppInitializer.java
src/main/java/controller/: ComputerController.java  Launcher.java
src/main/java/dao/: CompanyDao.java  ComputerDao.java  DAOConfigurationException.java  DAOException.java  DAOUtilitaire.java
src/main/java/dto/: CompanyDto.java  CompanyMapper.java  ComputerDto.java  ComputerMapper.java
src/main/java/model/: Company.java  Computer.java  PageManager.java
src/main/java/service/: CompanyService.java  ComputerService.java
src/main/java/servlet/: AddComputer.java  DeleteComputer.java  EditComputer.java  ListComputer.java
src/main/ressources/: dao.properties
src/model/: Company.java  Computer.java  PageManager.java
src/service/: CompanyService.java  ComputerService.java
src/servlet/: AddComputer.java  DeleteComputer.java  EditComputer.java  Home.java  ListComputer.java  UpdateComputer.java
