# Root logger option
log4j.rootLogger=INFO, fileinfo
 
# Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

#Log messages in a file (info.log)
log4j.appender.fileinfo=org.apache.log4j.FileAppender
log4j.appender.fileinfo.File=info.log
log4j.appender.fileinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n
